ClientGUI/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ClientGUI.MainPage">

    <ScrollView>
        <VerticalStackLayout>

            <HorizontalStackLayout>

                <!--This part for user to connect to server-->
                <VerticalStackLayout Spacing="5" WidthRequest="300" x:Name="loginStack">

                    <HorizontalStackLayout
                     HorizontalOptions="Start">
                        <Label
                            Text="Name"
                            FontSize="20"
                            WidthRequest="60"
                            VerticalTextAlignment="Center"
                            TextColor="White" />
                        <Entry 
                           x:Name="NameEntry"
                           BackgroundColor="#3b3b3b"
                           Placeholder="Enter your name"
                           HeightRequest="40"
                           WidthRequest="240"
                           TextColor="White" />
                    </HorizontalStackLayout>

                    <HorizontalStackLayout
                    HorizontalOptions="Start">
                        <Label
                            Text=" Server&#10;Address"
                            TextColor="White"
                            WidthRequest="60"
                            FontSize="15" />

                        <Entry
                            x:Name="IPAddressEntry"
                            BackgroundColor="#3b3b3b"
                            Placeholder="localhost"
                            TextColor="White"
                            HeightRequest="40"
                            WidthRequest="240"
                            IsEnabled="True" />
                    </HorizontalStackLayout>

                    <HorizontalStackLayout
                    HorizontalOptions="Center">
                        <Label
                            HorizontalOptions="Center"
                            VerticalOptions="Center"
                            Text="Port"
                            TextColor="White"
                            WidthRequest="60"
                            FontSize="20" />

                        <Entry
                            x:Name="PortEntry"
                            BackgroundColor="#3b3b3b"
                            Placeholder="11000"
                            TextColor="White"
                            HeightRequest="40"
                            WidthRequest="240"
                            IsEnabled="True" />
                    </HorizontalStackLayout>

                    <HorizontalStackLayout
                     HorizontalOptions="Center">
                        <Button
                        x:Name="ConnectButton"
                        Text="Connect To Server"
                        FontAutoScalingEnabled="True"
                        Clicked="ConnectButton_Clicked"
                        BorderColor="White"
                        HeightRequest="20"
                        IsEnabled="True"
                        HorizontalOptions="Center" />
                    </HorizontalStackLayout>



                </VerticalStackLayout>

                <!--This part Show the Info 1-->
                <VerticalStackLayout Spacing="5" WidthRequest="300" HeightRequest="180" VerticalOptions="Start">
                    <ScrollView WidthRequest="300" HeightRequest="180" VerticalOptions="Start">
                        <Label
                            HorizontalOptions="Center"
                            VerticalOptions="Center"
                            Text="Welcome to Agrio for CS 3500 All Systems Go!"
                            x:Name="UserLoggingLabel"
                            TextColor="White"
                            WidthRequest="300"
                            LineBreakMode="WordWrap"
                            FontSize="20" />
                    </ScrollView>
                    
                </VerticalStackLayout>

                <!--This part Show the Info 2-->
                <VerticalStackLayout Spacing="5" WidthRequest="300" x:Name="gameInfoStack" IsVisible="false">

                </VerticalStackLayout>

                <!--This part Show the Info 3-->
                <VerticalStackLayout>

                </VerticalStackLayout>


            </HorizontalStackLayout>

            <GraphicsView 
                x:Name="playSurface"
                VerticalOptions="Center"
                BackgroundColor="Blue"
                HeightRequest="650"
                IsVisible="false"
                WidthRequest="650">
                <GraphicsView.GestureRecognizers>
                    <PointerGestureRecognizer PointerMoved="PointerChanged"/>
                    <TapGestureRecognizer Tapped="OnTap"/>
                    <PanGestureRecognizer PanUpdated="PanUpdated"/>
                </GraphicsView.GestureRecognizers>
            </GraphicsView>


        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
