ClientGUI/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ClientGUI.MainPage">

    <VerticalStackLayout>

        <HorizontalStackLayout Spacing="5">

            <!--This part for user to connect to server-->
            <VerticalStackLayout Spacing="5" MaximumWidthRequest="375" x:Name="loginStack">

                <HorizontalStackLayout
                     HorizontalOptions="Start">
                    <Label
                            Text="Name"
                            FontSize="20"
                            WidthRequest="60"
                            VerticalTextAlignment="Center"
                            TextColor="White" />
                    <Entry
                           x:Name="NameEntry"
                           BackgroundColor="#3b3b3b"
                           Placeholder="Enter your name"
                           HeightRequest="40"
                           MaximumWidthRequest="240"
                           TextColor="White" />
                </HorizontalStackLayout>

                <HorizontalStackLayout
                    HorizontalOptions="Start">
                    <Label
                            Text=" Server&#10;Address"
                            TextColor="White"
                            WidthRequest="60"
                            FontSize="15" />

                    <Entry
                            x:Name="IPAddressEntry"
                            BackgroundColor="#3b3b3b"
                            Placeholder="localhost"
                            TextColor="White"
                            HeightRequest="40"
                            MaximumWidthRequest="240"
                            IsEnabled="True" />
                </HorizontalStackLayout>

                <HorizontalStackLayout
                    HorizontalOptions="Start">
                    <Label
                            HorizontalOptions="Center"
                            VerticalOptions="Center"
                            Text="Port"
                            TextColor="White"
                            WidthRequest="60"
                            FontSize="20" />

                    <Entry
                            x:Name="PortEntry"
                            BackgroundColor="#3b3b3b"
                            Placeholder="11000"
                            TextColor="White"
                            HeightRequest="40"
                            MaximumWidthRequest="240"
                            IsEnabled="True" />
                </HorizontalStackLayout>

                <HorizontalStackLayout
                     HorizontalOptions="Center">
                    <Button
                        x:Name="ConnectButton"
                        Text="Connect To Server"
                        FontAutoScalingEnabled="True"
                        Clicked="ConnectButton_Clicked"
                        BorderColor="White"
                        HeightRequest="20"
                        IsEnabled="True"
                        HorizontalOptions="Center" />
                </HorizontalStackLayout>
            </VerticalStackLayout>

            <!--This part Show the Info 1-->
            <VerticalStackLayout Spacing="5" MaximumWidthRequest="375" HeightRequest="180" VerticalOptions="Start">
                <ScrollView MaximumWidthRequest="300" HeightRequest="180" VerticalOptions="Start">
                    <Label
                            HorizontalOptions="Center"
                            VerticalOptions="Center"
                            Text="Welcome to Agrio for CS 3500 All Systems Go!"
                            x:Name="UserLoggingLabel"
                            TextColor="White"
                            MaximumWidthRequest="300"
                            LineBreakMode="WordWrap"
                            FontSize="20" />
                </ScrollView>
            </VerticalStackLayout>

            <!--This part Show the Info 2-->
            <VerticalStackLayout Spacing="5" MaximumWidthRequest="375" x:Name="gameInfoStack" IsVisible="false">
                <HorizontalStackLayout>
                    <Label
                            HorizontalOptions="Start"
                            VerticalOptions="Center"
                            Text="Heart Beat:"
                            TextColor="White"
                            MaximumWidthRequest="150"
                            LineBreakMode="WordWrap"
                            FontSize="20" />
                    <Label
                            HorizontalOptions="Start"
                            VerticalOptions="Center"
                            Text="0"
                            x:Name="HeartBeatLabel"
                            TextColor="White"
                            MaximumWidthRequest="150"
                            LineBreakMode="WordWrap"
                            FontSize="20" />
                </HorizontalStackLayout>
                <HorizontalStackLayout>
                    <Label
                            HorizontalOptions="Start"
                            VerticalOptions="Center"
                            Text="Radius:"
                            TextColor="White"
                            MaximumWidthRequest="150"
                            LineBreakMode="WordWrap"
                            FontSize="20" />
                    <Label
                            HorizontalOptions="Start"
                            VerticalOptions="Center"
                            Text="0"
                            x:Name="RadiusLabel"
                            TextColor="White"
                            MaximumWidthRequest="150"
                            LineBreakMode="WordWrap"
                            FontSize="20" />
                </HorizontalStackLayout>

            </VerticalStackLayout>
        </HorizontalStackLayout>

        <GraphicsView
                x:Name="playSurface"
                VerticalOptions="Center"
                BackgroundColor="Blue"
                HeightRequest="750"
                IsVisible="false"
                WidthRequest="750">
            <GraphicsView.GestureRecognizers>
                <PointerGestureRecognizer PointerEntered="PointerEntered" PointerExited="PointerExited" PointerPressed="PointerPressed" PointerMoved="PointerMoved" />
                <TapGestureRecognizer Tapped="OnTap" />
                <PanGestureRecognizer PanUpdated="PanUpdated" />
            </GraphicsView.GestureRecognizers>
        </GraphicsView>
    </VerticalStackLayout>
</ContentPage>